AUTO_TASK=1
VALIDATE_FORM=2
FILE_SEARCH_LABEL=3
SEND_EMAIL_LABEL=4
HELPDESK=5
IF_LABEL=6
ELSE=7
XML=8
NUM=9
LOWERCASE=10
UPPERCASE=11
PLUS=12
HYPHEN=13
TIMES=14
BLOCK_START=15
BLOCK_END=16
STMT_START=17
STMT_END=18
AT=19
DOT=20
EQUAL=21
PERC=22
DOLLAR=23
FOWARD_SLASH=24
COMP_EQUAL=25
DIFF=26
BIGGER=27
LESSER=28
BE=29
LE=30
AND=31
OR=32
COLON=33
COMMA=34
HASHTAG=35
UNDERSCORE=36
END=37
WS=38
'autoTask'=1
'validateForm'=2
'fileSearch'=3
'sendEmail'=4
'helpdesk'=5
'if'=6
'else'=7
'xml'=8
'+'=12
'-'=13
'*'=14
'{'=15
'}'=16
'('=17
')'=18
'@'=19
'.'=20
'='=21
'%'=22
'$'=23
'/'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'&&'=31
'||'=32
':'=33
','=34
'#'=35
'_'=36
';'=37
