token literal names:
null
'#!/helpdesk'
'#'
'email'
'fileSearch'
'calc'
null

token symbolic names:
null
null
null
null
null
null
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 53, 10, 7, 13, 7, 14, 7, 54, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 4, 2, 12, 12, 15, 15, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 16, 7, 37, 2, 2, 16, 17, 7, 35, 2, 2, 17, 18, 7, 49, 2, 2, 18, 19, 7, 106, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 102, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 109, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 37, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 111, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 110, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 104, 2, 2, 36, 37, 7, 107, 2, 2, 37, 38, 7, 110, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 85, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 116, 2, 2, 43, 44, 7, 101, 2, 2, 44, 45, 7, 106, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 101, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 110, 2, 2, 49, 50, 7, 101, 2, 2, 50, 12, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 14, 3, 2, 2, 2, 4, 2, 54, 2]