token literal names:
null
'#!/helpdesk'
'#'
'email'
'fileSearch'
'calc'
null

token symbolic names:
null
null
null
null
null
null
NEWLINE

rule names:
statements
statement
header
type
sendEmail
fileSearch
calc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 37, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 34, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 34, 5, 12, 7, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 14, 8, 2, 33, 27, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 13, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 15, 3, 2, 2, 2, 4, 20, 33]