AUTO_TASK=1
VALIDATE_FORM=2
FILE_SEARCH_LABEL=3
SEND_EMAIL_LABEL=4
HELPDESK=5
IF_LABEL=6
XML=7
NUM=8
LOWERCASE=9
UPPERCASE=10
PLUS=11
HYPHEN=12
TIMES=13
BLOCK_START=14
BLOCK_END=15
STMT_START=16
STMT_END=17
AT=18
DOT=19
EQUAL=20
PERC=21
FOWARD_SLASH=22
COMP_EQUAL=23
DIFF=24
BIGGER=25
LESSER=26
BE=27
LE=28
AND=29
OR=30
COLON=31
COMMA=32
HASHTAG=33
UNDERSCORE=34
END=35
WS=36
'autoTask'=1
'validateForm'=2
'fileSearch'=3
'sendEmail'=4
'helpdesk'=5
'if'=6
'xml'=7
'+'=11
'-'=12
'*'=13
'{'=14
'}'=15
'('=16
')'=17
'@'=18
'.'=19
'='=20
'%'=21
'/'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
':'=31
','=32
'#'=33
'_'=34
';'=35
