# LAPR4

./: README.md
project/: .gitignore  CHANGELOG.md  LICENSE  bitbucket-pipelines.yml  build-all.sh  eclipse-formatting-options.xml  pom.xml  run-backoffice.bat  run-backoffice.sh  run-bootstrap-demo.bat  run-bootstrap-demo.sh  run-executor.bat  run-executor.sh  run-fluxmotor.bat  run-fluxmotor.sh  start-backoffice.bat  start-bootstrap.bat  start-executor.bat  start-executor.sh  start-fluxmotor.bat  start-fluxmotor.sh  start-user.bat  todo.md  walker@company.com.txt
project/base.app.bootstrap/src/main/resources/: application.properties
project/base.app.user.console/src/main/resources/: application.properties
project/base.core/: pom.xml
project/base.core/src/main/java/eapli/base/grammar/: AutoTask.g4  ScriptAlgorithms.java  ScriptMode.java  SyntaxError.java  ValidateForm.g4  ValidateScript.java  helpdesk_grammar.g4
project/base.core/src/main/java/eapli/base/net/: HttpAjaxDashboardRequest.java  HttpServerAjaxDashboard.java  SDP2021.java  SDP2021Code.java
project/base.core/src/main/java/eapli/base/util/: AppSettings.java  Application.java  EmailSender.java  FileChooser.java  FileUtils.java  OsUtils.java  PickedFile.java  RandomRawPassword.java  XmlFileReader.java
project/base.core/src/main/resources/: application.properties  ecafeteria.sample.properties
project/base.server.autotaskexecutor/: pom.xml
project/base.server.autotaskexecutor/src/main/java/base/server/autotaskexecutor/: AlgorithmMode.java  RunExecutor.java  TCPServerAutoTaskExecutor.java
project/base.server.autotaskexecutor/src/main/java/resources/: logback.xml
project/base.server.autotaskexecutor/src/main/resources/: application.properties  logback.xml
project/base.server.fluxmotor/: pom.xml
project/base.server.fluxmotor/src/main/java/base/server/fluxmotor/: AlgorithmMode.java  FCFSHandler.java  FCFSQueue.java  GenericQueue.java  RunServer.java  SchedulerHandler.java  SchedulerQueue.java
project/base.server.fluxmotor/src/main/java/net/activityflux/: RunServer.java
project/base.server.fluxmotor/src/main/java/net/activityflux/application/: ActivityFlowController.java  FluxDataService.java
project/base.server.fluxmotor/src/main/java/net/activityflux/domain/: ActivityFlowEngine.java
project/base.server.fluxmotor/src/main/resources/: application.properties  logback.xml
project/certificates/: client_J.jks  client_J.pem  dashboard_J.jks  dashboard_J.pem  executor_J.jks  executor_J.pem  flux_J.jks  flux_J.pem  make_certs
project/eapli.framework.core/: pom.xml
project/eapli.framework.core/src/main/java/eapli/framework/actions/: Action.java  ActionHistoryKeeper.java  Actions.java  ChainedAction.java  Macro.java  TimedActions.java  UndoableAction.java
project/eapli.framework.core/src/main/java/eapli/framework/activerecord/: ActiveRecord.java  DeleteableActiveRecord.java  Finder.java  package-info.java
project/eapli.framework.core/src/main/java/eapli/framework/annotationprocessor/: package-info.java
project/eapli.framework.core/src/main/java/eapli/framework/application/: ApplicationService.java  UseCaseController.java
project/eapli.framework.core/src/main/java/eapli/framework/csv/: CsvRecord.java
project/eapli.framework.core/src/main/java/eapli/framework/functional/: ArrayOfDoubleCollector.java  Either.java  Functions.java  MathFunctions.java  Monad.java  StandardFunctions.java  Streams.java  ValueHistory.java
project/eapli.framework.core/src/main/java/eapli/framework/identities/: Identifiable.java  IdentityGenerator.java  IdentityGenerators.java
project/eapli.framework.core/src/main/java/eapli/framework/infrastructure/: InfrastructureService.java
project/eapli.framework.core/src/main/java/eapli/framework/io/: StreamGobbler.java
project/eapli.framework.core/src/main/java/eapli/framework/memento/: Memento.java  Restorable.java  RestorableHistoryKeeper.java
project/eapli.framework.core/src/main/java/eapli/framework/representations/: RepresentationBuilder.java  Representationable.java
project/eapli.framework.core/src/main/java/eapli/framework/services/: ResourceNotFoundException.java  RestConsierge.java
project/eapli.framework.core/src/main/java/eapli/framework/strings/: BaseFormattedString.java  CachedFormattedString.java  FormatingOrTransformationException.java  FormattedMoney.java  FormattedString.java  PrettyJsonString.java  PrettyXmlString.java  StringMixin.java  XmlCurrencyAdapter.java  XmlDateAdapter.java
project/eapli.framework.core/src/main/java/eapli/framework/util/: ArrayPredicates.java  Arrays.java  Collections.java  Factory.java  HashCoder.java  Singleton.java  Strategy.java  TemplateMethod.java  Utility.java
project/eapli.framework.core/src/main/java/eapli/framework/validations/: ComparablePredicates.java  Invariants.java  Preconditions.java  Validations.java
project/eapli.framework.core/src/main/java/eapli/framework/visitor/: Visitable.java  Visitor.java
project/eapli.framework.core/src/test/java/eapli/framework/actions/: ActionHistoryKeeperTest.java  ActionsTest.java  AddActionTest.java  AdderHelper.java  AdderHelperTest.java  ChainedActionTest.java
project/eapli.framework.core/src/test/java/eapli/framework/csv/: CsvRecordParseTest.java  CsvRecordValueOfTest.java
project/eapli.framework.core/src/test/java/eapli/framework/functional/: EitherBaseTest.java  EitherEmptySpecialCaseTest.java  EitherLeftTest.java  EitherRightTest.java  (+3 more)
project/eapli.framework.infrastructure.authz/: pom.xml
project/eapli.framework.infrastructure.pubsub/: pom.xml
project/email_log/: dawd@email.com.txt  doe@company.com.txt  dwadwa@dadwa.pt.txt  email@email.pt.txt  james@isep.ipp.pt.txt  jane@company.com.txt  johndoe@email.com.txt  tom@gmail.com.txt  walker@company.com.txt
project/import_files/: collaborator.txt
project/script/: auto_task_script.txt  test.txt  validate_form_script.txt  validate_form_script_network.txt  validate_form_script_products.txt  validate_form_script_repair.txt  validate_form_script_v2.txt  validate_form_script_v3.txt
project/xml/: products.xml
(+954 files in other folders)
