#helpdesk

autoTask{

$preco = #fileSearch("D:/Universidade/2/2/LAPR/lei20_21_s4_2di_03/project/xml/products.xml", "products", "product", "id", "XYJ123", "price");

$categoria = #fileSearch("D:/Universidade/2/2/LAPR/lei20_21_s4_2di_03/project/xml/products.xml", "products", "product", "id", "XYJ123", "category");

$total = $preco * #getAttribute(1, 2);

#if($total > 10){
    $desconto = 3;
}
else{
    $desconto = 1;
}

#if($categoria == "ABC"){
    $desconto = $desconto + 0.5;
}

$valorDesconto = $total * $desconto / 100;

$valorPosDesconto = $total - $valorDesconto;

#if(#getAttribute(1, 3) == "Nacional"){
    $texto = "Valor total: " + $total + ", Valor de desconto: " + $valorDesconto + ", Valor pos desconto: " + $valorPosDesconto;
}

#sendEmail("email@isep.pt", "subject test", $texto);

}


