VALIDATE_FORM=1
MANDATORY_LABEL=2
REGEX_LABEL=3
ASSERT_LABEL=4
GET_ATTRIBUTE_LABEL=5
DATE_COMPARE_LABEL=6
HELPDESK=7
IF_LABEL=8
ELSE=9
NUM=10
LOWERCASE=11
UPPERCASE=12
PLUS=13
HYPHEN=14
PIPE=15
TIMES=16
BLOCK_START=17
BLOCK_END=18
STMT_START=19
STMT_END=20
AT=21
DOT=22
EQUAL=23
PERC=24
DOLLAR=25
FOWARD_SLASH=26
COMP_EQUAL=27
DIFF=28
BIGGER=29
LESSER=30
BE=31
LE=32
AND=33
OR=34
COLON=35
COMMA=36
HASHTAG=37
QUESTION_MARK=38
UNDERSCORE=39
PARENTHESIS_OPEN=40
PARENTHESIS_CLOSE=41
QUOTATION_MARKS=42
END=43
WS=44
'validateForm'=1
'mandatory'=2
'regex'=3
'assert'=4
'getAttribute'=5
'dateCompare'=6
'helpdesk'=7
'if'=8
'else'=9
'+'=13
'-'=14
'|'=15
'*'=16
'{'=17
'}'=18
'('=19
')'=20
'@'=21
'.'=22
'='=23
'%'=24
'$'=25
'/'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
':'=35
','=36
'#'=37
'?'=38
'_'=39
'['=40
']'=41
'"'=42
';'=43
