VALIDATE_FORM=1
MANDATORY_LABEL=2
REGEX_LABEL=3
ASSERT_LABEL=4
GET_ATTRIBUTE_LABEL=5
DATE_COMPARE_LABEL=6
HELPDESK=7
IF_LABEL=8
ELSE=9
NUM=10
LOWERCASE=11
UPPERCASE=12
PLUS=13
HYPHEN=14
TIMES=15
BLOCK_START=16
BLOCK_END=17
STMT_START=18
STMT_END=19
AT=20
DOT=21
EQUAL=22
PERC=23
DOLLAR=24
FOWARD_SLASH=25
COMP_EQUAL=26
DIFF=27
BIGGER=28
LESSER=29
BE=30
LE=31
AND=32
OR=33
COLON=34
COMMA=35
HASHTAG=36
UNDERSCORE=37
PARENTHESIS_OPEN=38
PARENTHESIS_CLOSE=39
QUOTATION_MARKS=40
END=41
WS=42
'validateForm'=1
'mandatory'=2
'regex'=3
'assert'=4
'getAttribute'=5
'dateCompare'=6
'helpdesk'=7
'if'=8
'else'=9
'+'=13
'-'=14
'*'=15
'{'=16
'}'=17
'('=18
')'=19
'@'=20
'.'=21
'='=22
'%'=23
'$'=24
'/'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
':'=34
','=35
'#'=36
'_'=37
'['=38
']'=39
'"'=40
';'=41
