VALIDATE_FORM=1
MANDATORY_LABEL=2
REGEX_LABEL=3
ASSERT_LABEL=4
GET_ATTRIBUTE_LABEL=5
HELPDESK=6
IF_LABEL=7
ELSE=8
NUM=9
LOWERCASE=10
UPPERCASE=11
PLUS=12
HYPHEN=13
TIMES=14
BLOCK_START=15
BLOCK_END=16
STMT_START=17
STMT_END=18
AT=19
DOT=20
EQUAL=21
PERC=22
DOLLAR=23
FOWARD_SLASH=24
COMP_EQUAL=25
DIFF=26
BIGGER=27
LESSER=28
BE=29
LE=30
AND=31
OR=32
COLON=33
COMMA=34
HASHTAG=35
UNDERSCORE=36
PARENTHESIS_OPEN=37
PARENTHESIS_CLOSE=38
QUOTATION_MARKS=39
END=40
WS=41
'validateForm'=1
'mandatory'=2
'regex'=3
'assert'=4
'getAttribute'=5
'helpdesk'=6
'if'=7
'else'=8
'+'=12
'-'=13
'*'=14
'{'=15
'}'=16
'('=17
')'=18
'@'=19
'.'=20
'='=21
'%'=22
'$'=23
'/'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'&&'=31
'||'=32
':'=33
','=34
'#'=35
'_'=36
'['=37
']'=38
'"'=39
';'=40
