token literal names:
null
'validateForm'
'mandatory'
'regex'
'assert'
'getAttribute'
'dateCompare'
'helpdesk'
'if'
'else'
null
null
null
'+'
'-'
'|'
'*'
'{'
'}'
'('
')'
'@'
'.'
'='
'%'
'$'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
':'
','
'#'
'?'
'_'
'['
']'
'"'
';'
null

token symbolic names:
null
VALIDATE_FORM
MANDATORY_LABEL
REGEX_LABEL
ASSERT_LABEL
GET_ATTRIBUTE_LABEL
DATE_COMPARE_LABEL
HELPDESK
IF_LABEL
ELSE
NUM
LOWERCASE
UPPERCASE
PLUS
HYPHEN
PIPE
TIMES
BLOCK_START
BLOCK_END
STMT_START
STMT_END
AT
DOT
EQUAL
PERC
DOLLAR
FOWARD_SLASH
COMP_EQUAL
DIFF
BIGGER
LESSER
BE
LE
AND
OR
COLON
COMMA
HASHTAG
QUESTION_MARK
UNDERSCORE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
QUOTATION_MARKS
END
WS

rule names:
start
statements
header
type
statement
mandatory
regex
assert_func
get_attribute
date_comp
nums
if_func
bool
conditions
condition
comp
conjunction
assign
variable
op
object
sign_td
sign_pm
num
var_label
alphanumeric
alpha
string
character


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 108, 10, 8, 13, 8, 14, 8, 109, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 126, 10, 10, 13, 10, 14, 10, 127, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 141, 10, 12, 13, 12, 14, 12, 142, 3, 12, 3, 12, 3, 12, 6, 12, 148, 10, 12, 13, 12, 14, 12, 149, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 6, 25, 237, 10, 25, 13, 25, 14, 25, 238, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 254, 10, 29, 13, 29, 14, 29, 255, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 29, 34, 3, 2, 35, 36, 4, 2, 18, 18, 28, 28, 3, 2, 15, 16, 3, 2, 12, 14, 3, 2, 13, 14, 7, 2, 12, 18, 21, 22, 24, 24, 40, 40, 42, 43, 2, 257, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 19, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 20, 2, 2, 65, 3, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 9, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 45, 2, 2, 78, 96, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 45, 2, 2, 81, 96, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 45, 2, 2, 84, 96, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 45, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 45, 2, 2, 90, 96, 3, 2, 2, 2, 91, 96, 5, 24, 13, 2, 92, 93, 5, 36, 19, 2, 93, 94, 7, 45, 2, 2, 94, 96, 3, 2, 2, 2, 95, 76, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 39, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 22, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 7, 21, 2, 2, 106, 108, 7, 12, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 7, 22, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 22, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 7, 7, 2, 2, 123, 125, 7, 21, 2, 2, 124, 126, 7, 12, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 22, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 39, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 22, 2, 2, 138, 21, 3, 2, 2, 2, 139, 141, 7, 12, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 38, 2, 2, 145, 152, 5, 22, 12, 2, 146, 148, 7, 12, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 20, 2, 2, 161, 176, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 20, 2, 2, 174, 176, 3, 2, 2, 2, 175, 153, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 182, 5, 12, 7, 2, 178, 182, 5, 14, 8, 2, 179, 182, 5, 20, 11, 2, 180, 182, 5, 28, 15, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 28, 15, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 30, 16, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 42, 22, 2, 193, 31, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 40, 21, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 50, 26, 2, 204, 39, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 22, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 12, 6, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 40, 21, 7, 216, 222, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 5, 40, 21, 6, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 38, 20, 2, 227, 230, 5, 48, 25, 2, 228, 230, 5, 18, 10, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 47, 3, 2, 2, 2, 235, 237, 7, 12, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 244, 7, 13, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 55, 3, 2, 2, 2, 251, 253, 7, 44, 2, 2, 252, 254, 5, 58, 30, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 9, 8, 2, 2, 260, 59, 3, 2, 2, 2, 19, 69, 95, 109, 127, 142, 149, 151, 175, 181, 188, 211, 221, 223, 229, 238, 244, 255]