AUTO_TASK=1
FILE_SEARCH_LABEL=2
SEND_EMAIL_LABEL=3
HELPDESK=4
IF_LABEL=5
ELSE=6
XML=7
NUM=8
LOWERCASE=9
UPPERCASE=10
PLUS=11
HYPHEN=12
TIMES=13
BLOCK_START=14
BLOCK_END=15
STMT_START=16
STMT_END=17
AT=18
DOT=19
EQUAL=20
PERC=21
DOLLAR=22
FOWARD_SLASH=23
COMP_EQUAL=24
DIFF=25
BIGGER=26
LESSER=27
BE=28
LE=29
AND=30
OR=31
COLON=32
COMMA=33
HASHTAG=34
UNDERSCORE=35
QUOTATION_MARKS=36
END=37
WS=38
'autoTask'=1
'fileSearch'=2
'sendEmail'=3
'helpdesk'=4
'if'=5
'else'=6
'xml'=7
'+'=11
'-'=12
'*'=13
'{'=14
'}'=15
'('=16
')'=17
'@'=18
'.'=19
'='=20
'%'=21
'$'=22
'/'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
':'=32
','=33
'#'=34
'_'=35
'"'=36
';'=37
