AUTO_TASK=1
FILE_SEARCH_LABEL=2
SEND_EMAIL_LABEL=3
GET_VALUE_LABEL=4
HELPDESK=5
IF_LABEL=6
ELSE=7
XML_FILE=8
NUM=9
LOWERCASE=10
UPPERCASE=11
EUR=12
PLUS=13
HYPHEN=14
TIMES=15
BLOCK_START=16
BLOCK_END=17
STMT_START=18
STMT_END=19
AT=20
DOT=21
EQUAL=22
PERC=23
DOLLAR=24
FORWARD_SLASH=25
COMP_EQUAL=26
DIFF=27
BIGGER=28
LESSER=29
BE=30
LE=31
AND=32
OR=33
COLON=34
COMMA=35
HASHTAG=36
UNDERSCORE=37
QUOTATION_MARKS=38
END=39
SPACE=40
WS=41
'autoTask'=1
'fileSearch'=2
'sendEmail'=3
'getAttribute'=4
'helpdesk'=5
'if'=6
'else'=7
'.xml'=8
'€'=12
'+'=13
'-'=14
'*'=15
'{'=16
'}'=17
'('=18
')'=19
'@'=20
'.'=21
'='=22
'%'=23
'$'=24
'/'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
':'=34
','=35
'#'=36
'_'=37
'"'=38
';'=39
' '=40
