#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
flux.server.ip=10.9.20.133
execute.server.ip=10.9.21.104
tcp.server.port=32507
script.mode=1
algorithm=0